# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:38:48  May 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aes_algo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M2210ZF324I5
set_global_assignment -name TOP_LEVEL_ENTITY aes_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:38:48  MAY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE pt2sm.sv
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH aes_testbench -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SYSTEMVERILOG_FILE subBytes.sv
set_global_assignment -name SYSTEMVERILOG_FILE mixColumns.sv
set_global_assignment -name SYSTEMVERILOG_FILE addRoundKey.sv
set_global_assignment -name SYSTEMVERILOG_FILE aes_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE roundKeyGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftRows.sv
set_global_assignment -name SYSTEMVERILOG_FILE initialRound.sv
set_global_assignment -name SYSTEMVERILOG_FILE round.sv
set_global_assignment -name SYSTEMVERILOG_FILE finalRound.sv
set_global_assignment -name SYSTEMVERILOG_FILE aes_testbench.sv
set_global_assignment -name EDA_TEST_BENCH_NAME aes_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id aes_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME aes_top -section_id aes_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE aes_testbench.sv -section_id aes_testbench