// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M2210ZF324I5 Package FBGA324
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mixColumns")
  (DATE "05/14/2024 17:31:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[2\]\[3\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[0\]\[3\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[1\]\[3\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE temp\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4539:4539:4539) (4539:4539:4539))
        (PORT datac (4104:4104:4104) (4104:4104:4104))
        (PORT datad (4035:4035:4035) (4035:4035:4035))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[0\]\[3\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE m0\|Add0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4579:4579:4579) (4579:4579:4579))
        (PORT datab (4419:4419:4419) (4419:4419:4419))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[3\]\[3\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[1\]\[3\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[2\]\[3\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE temp\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3472:3472:3472))
        (PORT datab (3230:3230:3230) (3230:3230:3230))
        (PORT datac (3275:3275:3275) (3275:3275:3275))
        (PORT datad (3188:3188:3188) (3188:3188:3188))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[2\]\[3\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[1\]\[3\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[0\]\[3\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE m0\|Add0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (3891:3891:3891))
        (PORT datab (4421:4421:4421) (4421:4421:4421))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[3\]\[3\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE temp\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4061:4061:4061))
        (PORT datab (3829:3829:3829) (3829:3829:3829))
        (PORT datac (1180:1180:1180) (1180:1180:1180))
        (PORT datad (4913:4913:4913) (4913:4913:4913))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[1\]\[3\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[3\]\[3\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[2\]\[3\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[0\]\[3\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE m0\|Add0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (3892:3892:3892))
        (PORT datab (4678:4678:4678) (4678:4678:4678))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE temp\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (3784:3784:3784))
        (PORT datab (3990:3990:3990) (3990:3990:3990))
        (PORT datac (3880:3880:3880) (3880:3880:3880))
        (PORT datad (3780:3780:3780) (3780:3780:3780))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[2\]\[3\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[1\]\[3\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[0\]\[3\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE m0\|Add0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (3878:3878:3878))
        (PORT datab (4677:4677:4677) (4677:4677:4677))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[3\]\[3\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE temp\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4028:4028:4028) (4028:4028:4028))
        (PORT datab (4078:4078:4078) (4078:4078:4078))
        (PORT datac (2930:2930:2930) (2930:2930:2930))
        (PORT datad (4308:4308:4308) (4308:4308:4308))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[0\]\[3\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE m0\|Add0\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3885:3885:3885) (3885:3885:3885))
        (PORT datab (4057:4057:4057) (4057:4057:4057))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[3\]\[3\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[2\]\[3\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[1\]\[3\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE temp\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (4659:4659:4659) (4659:4659:4659))
        (PORT datac (4092:4092:4092) (4092:4092:4092))
        (PORT datad (4470:4470:4470) (4470:4470:4470))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[3\]\[3\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[0\]\[3\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE m0\|Add0\~25.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4085:4085:4085) (4085:4085:4085))
        (PORT datab (4059:4059:4059) (4059:4059:4059))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[1\]\[3\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[2\]\[3\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE temp\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3135:3135:3135))
        (PORT datab (4332:4332:4332) (4332:4332:4332))
        (PORT datac (3265:3265:3265) (3265:3265:3265))
        (PORT datad (3156:3156:3156) (3156:3156:3156))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[2\]\[3\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[3\]\[3\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[0\]\[3\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE m0\|Add0\~30.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4084:4084:4084) (4084:4084:4084))
        (PORT datad (4642:4642:4642) (4642:4642:4642))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state_matrix\[1\]\[3\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE temp\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4045:4045:4045) (4045:4045:4045))
        (PORT datab (4075:4075:4075) (4075:4075:4075))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (4046:4046:4046) (4046:4046:4046))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[3\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5177:5177:5177) (5177:5177:5177))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[3\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5424:5424:5424) (5424:5424:5424))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[3\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5883:5883:5883) (5883:5883:5883))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[3\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3973:3973:3973) (3973:3973:3973))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[3\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5121:5121:5121) (5121:5121:5121))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[3\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3795:3795:3795) (3795:3795:3795))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[3\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3824:3824:3824) (3824:3824:3824))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[3\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3263:3263:3263) (3263:3263:3263))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[2\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4639:4639:4639) (4639:4639:4639))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[2\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3874:3874:3874) (3874:3874:3874))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[2\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4718:4718:4718) (4718:4718:4718))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[2\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3786:3786:3786) (3786:3786:3786))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[2\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3778:3778:3778) (3778:3778:3778))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[2\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2402:2402:2402) (2402:2402:2402))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[2\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3166:3166:3166) (3166:3166:3166))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[2\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2291:2291:2291) (2291:2291:2291))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[1\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4645:4645:4645) (4645:4645:4645))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[1\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2028:2028:2028) (2028:2028:2028))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[1\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5817:5817:5817) (5817:5817:5817))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[1\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3774:3774:3774) (3774:3774:3774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[1\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3418:3418:3418) (3418:3418:3418))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[1\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3162:3162:3162) (3162:3162:3162))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[1\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3166:3166:3166) (3166:3166:3166))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[1\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5720:5720:5720) (5720:5720:5720))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[0\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5224:5224:5224) (5224:5224:5224))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[0\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5393:5393:5393) (5393:5393:5393))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[0\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6981:6981:6981) (6981:6981:6981))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[0\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3275:3275:3275) (3275:3275:3275))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[0\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3778:3778:3778) (3778:3778:3778))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[0\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3809:3809:3809) (3809:3809:3809))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[0\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3125:3125:3125) (3125:3125:3125))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[3\]\[0\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5656:5656:5656) (5656:5656:5656))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[3\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5461:5461:5461) (5461:5461:5461))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[3\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2494:2494:2494) (2494:2494:2494))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[3\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3772:3772:3772) (3772:3772:3772))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[3\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3577:3577:3577) (3577:3577:3577))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[3\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3811:3811:3811) (3811:3811:3811))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[3\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3146:3146:3146) (3146:3146:3146))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[3\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4468:4468:4468) (4468:4468:4468))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[3\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5718:5718:5718) (5718:5718:5718))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[2\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4641:4641:4641) (4641:4641:4641))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[2\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2028:2028:2028) (2028:2028:2028))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[2\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5842:5842:5842) (5842:5842:5842))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[2\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3105:3105:3105) (3105:3105:3105))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[2\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3399:3399:3399) (3399:3399:3399))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[2\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3787:3787:3787) (3787:3787:3787))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[2\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4468:4468:4468) (4468:4468:4468))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[2\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5742:5742:5742) (5742:5742:5742))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[1\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4676:4676:4676) (4676:4676:4676))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[1\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5424:5424:5424) (5424:5424:5424))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[1\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6434:6434:6434) (6434:6434:6434))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[1\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3290:3290:3290) (3290:3290:3290))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[1\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5129:5129:5129) (5129:5129:5129))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[1\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3795:3795:3795) (3795:3795:3795))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[1\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6190:6190:6190) (6190:6190:6190))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[1\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6532:6532:6532) (6532:6532:6532))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[0\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3964:3964:3964) (3964:3964:3964))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[0\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5424:5424:5424) (5424:5424:5424))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[0\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4709:4709:4709) (4709:4709:4709))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[0\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3786:3786:3786) (3786:3786:3786))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[0\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5149:5149:5149) (5149:5149:5149))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[0\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3146:3146:3146) (3146:3146:3146))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[0\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4443:4443:4443) (4443:4443:4443))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[2\]\[0\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4887:4887:4887) (4887:4887:4887))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[3\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5139:5139:5139) (5139:5139:5139))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[3\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2028:2028:2028) (2028:2028:2028))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[3\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6981:6981:6981) (6981:6981:6981))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[3\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3577:3577:3577) (3577:3577:3577))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[3\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3365:3365:3365) (3365:3365:3365))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[3\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2992:2992:2992) (2992:2992:2992))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[3\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3861:3861:3861) (3861:3861:3861))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[3\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5720:5720:5720) (5720:5720:5720))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[2\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3995:3995:3995) (3995:3995:3995))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[2\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4801:4801:4801) (4801:4801:4801))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[2\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3070:3070:3070) (3070:3070:3070))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[2\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3597:3597:3597) (3597:3597:3597))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[2\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3811:3811:3811) (3811:3811:3811))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[2\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2678:2678:2678) (2678:2678:2678))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[2\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4468:4468:4468) (4468:4468:4468))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[2\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6553:6553:6553) (6553:6553:6553))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[1\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4380:4380:4380) (4380:4380:4380))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[1\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2494:2494:2494) (2494:2494:2494))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[1\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4578:4578:4578) (4578:4578:4578))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[1\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3105:3105:3105) (3105:3105:3105))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[1\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5129:5129:5129) (5129:5129:5129))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[1\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3752:3752:3752) (3752:3752:3752))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[1\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5108:5108:5108) (5108:5108:5108))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[1\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3263:3263:3263) (3263:3263:3263))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[0\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5411:5411:5411) (5411:5411:5411))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[0\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2054:2054:2054) (2054:2054:2054))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[0\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3070:3070:3070) (3070:3070:3070))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[0\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4437:4437:4437) (4437:4437:4437))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[0\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3418:3418:3418) (3418:3418:3418))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[0\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3787:3787:3787) (3787:3787:3787))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[0\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1258:1258:1258) (1258:1258:1258))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[1\]\[0\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6553:6553:6553) (6553:6553:6553))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[3\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5461:5461:5461) (5461:5461:5461))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[3\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3082:3082:3082) (3082:3082:3082))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[3\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3772:3772:3772) (3772:3772:3772))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[3\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5074:5074:5074) (5074:5074:5074))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[3\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2614:2614:2614) (2614:2614:2614))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[3\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2402:2402:2402) (2402:2402:2402))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[3\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2032:2032:2032) (2032:2032:2032))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[3\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4281:4281:4281) (4281:4281:4281))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[2\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5461:5461:5461) (5461:5461:5461))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[2\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3874:3874:3874) (3874:3874:3874))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[2\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3886:3886:3886) (3886:3886:3886))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[2\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3597:3597:3597) (3597:3597:3597))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[2\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5121:5121:5121) (5121:5121:5121))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[2\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3162:3162:3162) (3162:3162:3162))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[2\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3861:3861:3861) (3861:3861:3861))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[2\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5718:5718:5718) (5718:5718:5718))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[1\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4561:4561:4561) (4561:4561:4561))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[1\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2494:2494:2494) (2494:2494:2494))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[1\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3921:3921:3921) (3921:3921:3921))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[1\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4351:4351:4351) (4351:4351:4351))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[1\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5129:5129:5129) (5129:5129:5129))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[1\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3809:3809:3809) (3809:3809:3809))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[1\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5108:5108:5108) (5108:5108:5108))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[1\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6563:6563:6563) (6563:6563:6563))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[0\]\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5982:5982:5982) (5982:5982:5982))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[0\]\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4987:4987:4987) (4987:4987:4987))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[0\]\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5842:5842:5842) (5842:5842:5842))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[0\]\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1832:1832:1832) (1832:1832:1832))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[0\]\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5177:5177:5177) (5177:5177:5177))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[0\]\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2402:2402:2402) (2402:2402:2402))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[0\]\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2032:2032:2032) (2032:2032:2032))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE mixed_matrix\[0\]\[0\]\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5742:5742:5742) (5742:5742:5742))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
