 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "aes_algo"  ASSIGNED TO AN: 5M2210ZF324I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
mixed_matrix[2][3][3]        : A2        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
mixed_matrix[3][2][0]        : A4        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[0][0][3]        : A5        : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][3][3]        : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[0][3][7]        : A7        : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[1][1][6]        : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[1][1][7]        : A9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A10       :        :                   :         : 2         :                
state_matrix[1][0][4]        : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
state_matrix[1][2][5]        : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[3][3][3]        : A13       : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[3][2][6]        : A14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A15       :        :                   :         : 2         :                
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
state_matrix[0][0][7]        : A17       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : A18       : gnd    :                   :         :           :                
state_matrix[3][2][1]        : B1        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
mixed_matrix[1][3][3]        : B3        : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][1][2]        : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[3][1][2]        : B5        : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[3][3][2]        : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[2][1][2]        : B7        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[2][2][6]        : B8        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[3][3][7]        : B9        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[3][0][2]        : B10       : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[1][1][7]        : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[1][3][6]        : B12       : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[3][2][4]        : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
state_matrix[3][1][5]        : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][2][0]        : B15       : input  : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][1][3]        : B16       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B17       : gnd    :                   :         :           :                
state_matrix[0][1][2]        : B18       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
mixed_matrix[3][1][0]        : C2        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[1][2][3]        : C3        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[1][1][3]        : C4        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[1][2][0]        : C5        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[2][2][3]        : C6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C7        :        :                   :         : 2         :                
mixed_matrix[3][0][3]        : C8        : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][0][4]        : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
state_matrix[3][2][7]        : C10       : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[3][3][6]        : C11       : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][1][7]        : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][1][4]        : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[3][3][2]        : C14       : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[0][0][6]        : C15       : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[0][2][6]        : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][1][4]        : C17       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
state_matrix[1][1][2]        : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[2][1][0]        : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][0][7]        : D3        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[0][2][3]        : D4        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[0][0][1]        : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[0][0][2]        : D6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D7        :        :                   :         : 2         :                
mixed_matrix[2][3][6]        : D8        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[1][3][2]        : D9        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[0][2][6]        : D10       : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][0][6]        : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[3][1][6]        : D12       : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[1][1][1]        : D13       : input  : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][0][1]        : D14       : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[3][2][2]        : D15       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][1][5]        : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[0][3][3]        : D17       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[3][0][6]        : D18       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][1][2]        : E1        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[0][2][4]        : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[3][0][7]        : E3        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[1][0][3]        : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[0][1][3]        : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[0][0][3]        : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
state_matrix[2][2][6]        : E7        : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[1][2][6]        : E8        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[2][0][6]        : E9        : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[0][1][7]        : E10       : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[0][1][0]        : E11       : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[1][0][3]        : E12       : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[0][3][6]        : E13       : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[1][0][6]        : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[3][0][0]        : E15       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[0][0][0]        : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[3][3][0]        : E17       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[3][3][5]        : E18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F1        :        :                   :         : 1         :                
mixed_matrix[0][1][6]        : F2        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[1][1][6]        : F3        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[0][0][4]        : F4        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[1][3][7]        : F5        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[1][2][4]        : F6        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][2][2]        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[1][3][3]        : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[2][1][3]        : F9        : output : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[2][0][0]        : F10       : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[1][0][1]        : F11       : input  : 3.3-V LVTTL       :         : 2         : N              
mixed_matrix[1][3][0]        : F12       : output : 3.3-V LVTTL       :         : 2         : N              
state_matrix[3][1][7]        : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[2][0][2]        : F14       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[3][2][3]        : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][0][6]        : F16       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[2][2][3]        : F17       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[0][1][3]        : F18       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[0][0][2]        : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][1][6]        : G2        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[3][1][7]        : G3        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[0][2][7]        : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][3][7]        : G5        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[2][1][6]        : G6        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[0][2][7]        : G7        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 1.8V    :           :                
state_matrix[2][0][7]        : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[3][1][4]        : G13       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[2][3][6]        : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][3][6]        : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[2][2][4]        : G16       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[0][2][2]        : G17       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][0][5]        : G18       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[3][0][4]        : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[2][2][5]        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[3][1][2]        : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[3][0][0]        : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][2][0]        : H5        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[3][0][3]        : H6        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.8V    :           :                
state_matrix[0][1][1]        : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][0][2]        : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[3][1][6]        : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][0][4]        : H16       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[2][0][2]        : H17       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[2][2][7]        : H18       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[2][0][3]        : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][2][7]        : J2        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[3][1][3]        : J3        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[3][2][3]        : J4        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[3][1][1]        : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[2][1][1]        : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.8V    :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
mixed_matrix[0][1][2]        : J13       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][1][0]        : J14       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[2][2][2]        : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][3][4]        : J16       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[0][0][6]        : J17       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][0][7]        : J18       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[0][0][7]        : K1        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[2][1][5]        : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[3][2][6]        : K3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K4        :        :                   :         : 1         :                
mixed_matrix[2][0][3]        : K5        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][1][0]        : K6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 1.8V    :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.8V    :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
mixed_matrix[0][3][4]        : K13       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[0][0][4]        : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[3][2][4]        : K15       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[3][0][4]        : K16       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[0][2][2]        : K17       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[3][0][5]        : K18       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][1][0]        : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
mixed_matrix[0][2][4]        : L4        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[2][2][1]        : L5        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][1][7]        : L6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L7        : power  :                   : 1.8V    :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
GND*                         : L13       :        :                   :         : 3         :                
state_matrix[0][1][4]        : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[2][2][4]        : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][2][4]        : L16       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[3][0][7]        : L17       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L18       :        :                   :         : 3         :                
mixed_matrix[1][0][0]        : M1        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[0][0][5]        : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[3][3][4]        : M3        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][3][0]        : M4        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[0][2][5]        : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[1][2][7]        : M6        : output : 3.3-V LVTTL       :         : 1         : N              
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 1.8V    :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
mixed_matrix[1][3][5]        : M12       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[3][1][1]        : M13       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][3][1]        : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][1][5]        : M15       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][3][1]        : M16       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[2][3][4]        : M17       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][2][3]        : M18       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][0][7]        : N1        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[0][2][0]        : N2        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[0][3][0]        : N3        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[0][1][7]        : N4        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[0][3][2]        : N5        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : N6        : output :                   :         : 1         :                
state_matrix[1][2][6]        : N7        : input  : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[0][0][5]        : N8        : output : 3.3-V LVTTL       :         : 4         : N              
state_matrix[1][3][7]        : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[2][3][7]        : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[3][3][1]        : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[0][3][1]        : N12       : output : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][2][3]        : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][0][5]        : N14       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][2][2]        : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[3][3][0]        : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N17       :        :                   :         : 3         :                
mixed_matrix[2][2][1]        : N18       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[2][3][2]        : P1        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[1][2][2]        : P2        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[3][0][1]        : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[1][2][1]        : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : P5        : input  :                   :         : 1         :                
state_matrix[3][1][3]        : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[1][1][4]        : P7        : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[3][2][5]        : P8        : output : 3.3-V LVTTL       :         : 4         : N              
state_matrix[2][3][0]        : P9        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][3][4]        : P10       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[3][2][0]        : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[3][1][4]        : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[2][3][1]        : P13       : output : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][2][0]        : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][0][1]        : P15       : output : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[2][2][5]        : P16       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[2][3][1]        : P17       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[3][3][3]        : P18       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[1][0][2]        : R1        : output : 3.3-V LVTTL       :         : 1         : N              
state_matrix[3][3][7]        : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
state_matrix[3][2][5]        : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : R4        : input  :                   :         : 1         :                
mixed_matrix[2][0][4]        : R5        : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[2][0][1]        : R6        : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[3][2][7]        : R7        : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[0][3][5]        : R8        : output : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][3][6]        : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[1][3][5]        : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[3][2][1]        : R11       : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[2][3][5]        : R12       : output : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][1][6]        : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[2][1][5]        : R14       : output : 3.3-V LVTTL       :         : 4         : N              
state_matrix[1][0][0]        : R15       : input  : 3.3-V LVTTL       :         : 3         : N              
state_matrix[0][2][1]        : R16       : input  : 3.3-V LVTTL       :         : 3         : N              
mixed_matrix[3][0][5]        : R17       : output : 3.3-V LVTTL       :         : 3         : N              
state_matrix[1][2][0]        : R18       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
mixed_matrix[0][0][1]        : T2        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[0][0][0]        : T3        : output : 3.3-V LVTTL       :         : 1         : N              
mixed_matrix[2][1][1]        : T4        : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[2][1][4]        : T5        : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[0][1][4]        : T6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T7        :        :                   :         : 4         :                
state_matrix[1][3][0]        : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][3][2]        : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[3][3][4]        : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[3][1][0]        : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T12       :        :                   :         : 4         :                
mixed_matrix[0][1][1]        : T13       : output : 3.3-V LVTTL       :         : 4         : N              
state_matrix[1][3][4]        : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[3][0][6]        : T15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T16       :        :                   :         : 3         :                
mixed_matrix[0][1][5]        : T17       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
state_matrix[1][1][3]        : U1        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : U2        : gnd    :                   :         :           :                
state_matrix[1][2][7]        : U3        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[3][0][2]        : U4        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][1][5]        : U5        : input  : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[1][2][1]        : U6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U7        :        :                   :         : 4         :                
state_matrix[0][3][0]        : U8        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[1][3][2]        : U9        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[2][3][5]        : U10       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][3][5]        : U11       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][3][3]        : U12       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[3][2][2]        : U13       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[2][3][4]        : U14       : input  : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[1][1][1]        : U15       : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[3][1][5]        : U16       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : U17       : gnd    :                   :         :           :                
mixed_matrix[3][3][5]        : U18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : V1        : gnd    :                   :         :           :                
mixed_matrix[3][0][1]        : V2        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
mixed_matrix[3][3][1]        : V4        : output : 3.3-V LVTTL       :         : 4         : N              
state_matrix[2][0][5]        : V5        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][3][1]        : V6        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : V7        : gnd    :                   :         :           :                
state_matrix[2][0][0]        : V8        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[2][3][2]        : V9        : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[3][3][6]        : V10       : input  : 3.3-V LVTTL       :         : 4         : N              
state_matrix[0][3][7]        : V11       : input  : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[1][2][5]        : V12       : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[0][2][1]        : V13       : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[2][0][5]        : V14       : output : 3.3-V LVTTL       :         : 4         : N              
mixed_matrix[0][2][5]        : V15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
state_matrix[0][1][0]        : V17       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : V18       : gnd    :                   :         :           :                
