 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "aes_algo"  ASSIGNED TO AN: 5M2210ZF324I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
rand_num[95]                 : A4        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[12]                 : A5        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[90]                 : A6        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[9]                  : A7        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[82]                 : A8        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[13]                 : A9        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[87]                 : A10       : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[85]                 : A11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
GND*                         : A14       :        :                   :         : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
GND*                         : A17       :        :                   :         : 2         :                
GNDIO                        : A18       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
rand_num[16]                 : B4        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[5]                  : B5        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[94]                 : B6        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[93]                 : B7        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[10]                 : B8        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[98]                 : B9        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[86]                 : B10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GND*                         : B15       :        :                   :         : 2         :                
GND*                         : B16       :        :                   :         : 2         :                
GNDIO                        : B17       : gnd    :                   :         :           :                
GND*                         : B18       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
rand_num[121]                : C2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[18]                 : C3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[3]                  : C4        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[6]                  : C5        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[14]                 : C6        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[8]                  : C7        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[11]                 : C8        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[97]                 : C9        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[83]                 : C10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
rand_num[122]                : D1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[126]                : D2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[118]                : D3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 2         :                
rand_num[1]                  : D6        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[91]                 : D7        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[92]                 : D8        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[84]                 : D9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
rand_num[125]                : E1        : output : 3.3-V LVTTL       :         : 1         : N              
ld                           : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
rand_num[0]                  : E3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[127]                : E4        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[47]                 : E5        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[4]                  : E6        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[7]                  : E7        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[89]                 : E8        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[88]                 : E9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
GND*                         : E12       :        :                   :         : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
rand_num[120]                : F1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[2]                  : F2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[48]                 : F3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[123]                : F4        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[124]                : F5        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[55]                 : F6        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[15]                 : F7        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[96]                 : F8        : output : 3.3-V LVTTL       :         : 2         : N              
rand_num[81]                 : F9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F10       :        :                   :         : 2         :                
GND*                         : F11       :        :                   :         : 2         :                
GND*                         : F12       :        :                   :         : 2         :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 3         :                
rand_num[56]                 : G1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[20]                 : G2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[17]                 : G3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[49]                 : G4        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[21]                 : G5        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[19]                 : G6        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[22]                 : G7        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 1.8V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
rand_num[23]                 : H1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[50]                 : H2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[116]                : H3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[119]                : H4        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[58]                 : H5        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[53]                 : H6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.8V    :           :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 3         :                
GND*                         : H18       :        :                   :         : 3         :                
rand_num[51]                 : J1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[52]                 : J2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[54]                 : J3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[62]                 : J4        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[59]                 : J5        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.8V    :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
rand_num[60]                 : K1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[117]                : K2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[57]                 : K3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[29]                 : K4        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[61]                 : K5        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 1.8V    :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.8V    :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : K17       :        :                   :         : 3         :                
GND*                         : K18       :        :                   :         : 3         :                
rand_num[25]                 : L1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[115]                : L2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[28]                 : L3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[43]                 : L4        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[27]                 : L5        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[24]                 : L6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L7        : power  :                   : 1.8V    :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : L17       :        :                   :         : 3         :                
GND*                         : L18       :        :                   :         : 3         :                
rand_num[26]                 : M1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[46]                 : M2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[44]                 : M3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[67]                 : M4        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[39]                 : M5        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[45]                 : M6        : output : 3.3-V LVTTL       :         : 1         : N              
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 1.8V    :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
GND*                         : M12       :        :                   :         : 3         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 3         :                
GND*                         : M18       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
rand_num[63]                 : N2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[64]                 : N3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[68]                 : N4        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[36]                 : N5        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : N6        : output :                   :         : 1         :                
rand_num[113]                : N7        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[34]                 : N8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N9        :        :                   :         : 4         :                
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
GND*                         : N17       :        :                   :         : 3         :                
GND*                         : N18       :        :                   :         : 3         :                
rand_num[66]                 : P1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[42]                 : P2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[38]                 : P3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[69]                 : P4        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : P5        : input  :                   :         : 1         :                
rand_num[71]                 : P6        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[76]                 : P7        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[109]                : P8        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[102]                : P9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
GND*                         : P18       :        :                   :         : 3         :                
rand_num[40]                 : R1        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[30]                 : R2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[41]                 : R3        : output : 3.3-V LVTTL       :         : 1         : N              
TCK                          : R4        : input  :                   :         : 1         :                
rand_num[65]                 : R5        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[70]                 : R6        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[112]                : R7        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[100]                : R8        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[106]                : R9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R10       :        :                   :         : 4         :                
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
GND*                         : R18       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
rand_num[32]                 : T2        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[35]                 : T3        : output : 3.3-V LVTTL       :         : 1         : N              
rand_num[72]                 : T4        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[75]                 : T5        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[110]                : T6        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[77]                 : T7        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[108]                : T8        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[104]                : T9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 3         :                
GND*                         : T17       :        :                   :         : 3         :                
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
rand_num[31]                 : U1        : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : U2        : gnd    :                   :         :           :                
rand_num[114]                : U3        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[33]                 : U4        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[74]                 : U5        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[78]                 : U6        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[101]                : U7        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[99]                 : U8        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[107]                : U9        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[105]                : U10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U11       :        :                   :         : 4         :                
GND*                         : U12       :        :                   :         : 4         :                
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GNDIO                        : U17       : gnd    :                   :         :           :                
GND*                         : U18       :        :                   :         : 4         :                
GNDIO                        : V1        : gnd    :                   :         :           :                
rand_num[37]                 : V2        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
rand_num[73]                 : V4        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[111]                : V5        : output : 3.3-V LVTTL       :         : 4         : N              
rand_num[79]                 : V6        : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : V7        : gnd    :                   :         :           :                
rand_num[103]                : V8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V9        :        :                   :         : 4         :                
rand_num[80]                 : V10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V11       :        :                   :         : 4         :                
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
GND*                         : V17       :        :                   :         : 4         :                
GNDIO                        : V18       : gnd    :                   :         :           :                
